<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- 中心田字型四大按钮：打卡、社区、星空、我的 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn_check_in"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="打卡"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="#C04851" />

        <Button
            android:id="@+id/btn_community"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="社区"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="#4F7942" />

        <Button
            android:id="@+id/btn_star"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="星空"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="#4169E1" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="我的"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="#DAA520" />

    </GridLayout>

</FrameLayout>